.. BoticordPy documentation master file, created by
   sphinx-quickstart on Sat Aug  7 21:14:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BoticordPy's documentation!
======================================

This is a documentation for simple python module to work with the boticord api.

======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quickstart
   main
   modules
   exceptions

Links
=====

* :ref:`search`
* `PyPi <https://pypi.org/project/boticordpy>`_
* `GitHub <https://github.com/grey-cat-1908/boticordpy>`_
* `Boticord <https://boticord.top/>`_

